<html>
   <center><body>
   
    <link rel="stylesheet" href="style.css">
       <h1><center>for private students only</center></h1>
       <style>
         body {
             background-color: white;
             color: black;
             transition: background-color 0.5s, color 0.5s;
         }
 
         .toggle-btn {
             padding: 10px 20px;
             font-size: 16px;
             cursor: pointer;
             margin: 20px;
             border: none;
             border-radius: 5px;
             background-color: #333;
             color: white;
         }
 
         .dark-mode {
             background-color: #232323;
             color: rgb(0, 0, 0);
         }
 
         .toggle-btn.dark {
             background-color: aqua;
             color: rgb(0, 0, 0);
         }
     </style>
 </head>
 <body>
 
     <button class="toggle-btn" onclick="toggleBackground()">change light mode</button id="tty">
 
     <script>
         function toggleBackground() {
             document.body.classList.toggle('dark-mode');
             document.querySelector('.toggle-btn').classList.toggle('dark');
         }
     </script>
<h2>under the green wood tree</h2>
<img src="by the tree.jpg" width="345px" alt="tears" id="gtr">
<a href="https://youtu.be/mWpcgYbXvcY?si=0ZRNNNZxKgYUladp"><center><br>
   <button class="button">view video</button></center></a><hr>
</body></center>
</html>