<!DOCTYPE html>
    <body style="background:url('english.jpg')">
      <h1><center>moataz helal</center></h1>
     <style>
         h1{
             background-color:red;
             opacity:70%;
             
         }
     </style>
       <h2>writing</h2>
        <background-color="red">
            <a href="https://youtu.be/mWpcgYbXvcY?si=0ZRNNNZxKgYUladp">go here</a>
            <h2>getund vs to+inf</h2>
            <a href="https://youtu.be/dLa9WVjDbJ4?si=vNmLi2Kpfbcrj6bH">go here</a>
            <h2>adjectives vs adverbs</h2>
            <a href="https://youtu.be/_QLmLHc-1AM?si=9-Emj2P-phZhiDuU">go here</a>
            <h2>causative</h2>
            <a href="https://youtu.be/9h-T7FyoKFM?si=Zs1VA72rS1vRiDZo">go here</a>
            <h2>revision on the first 3 units</h2>
            <a href="https://youtu.be/0V3K4e2uP2c?si=mJDweTai8tkCtFnI">go here</a>
            <h1><center>the channel</center></h1>
            <center><a href="https://youtube.com/@moatazhelal-t5u?si=3CrSCRWCsAnQWhxw">the link</a></center>
    </body>
</html>